<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">

		<title>TP2 de programmation Web</title>
	</head>

	<body>
		<h1>TP2 de programmation Web</h1>

		<div>
			<form>
				<label for="recherche">Rechercher : </label><input id="txt" type="text" name="recherche"/>
				<input id="rech" onclick="rechercher()" type="button" value="Rechercher" />
			</form>
			<p id="test"> test </p>
		</div>
		<div id="contenu"></div>
		</div>

	<script type="text/javascript" src="main.js"></script>
	</body>


</html>
